host = atari
interface = shugart
pin02 = auto
pin34 = auto

image-on-startup = last
ejected-on-startup = no

# Optional improvements
autoselect-file = yes
autoselect-time = 2
nav-mode = native
display-probe-ms = 3000