#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('ffhelper.py'): {306: (0,
        None,
        1,
        0),
        357: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('ffhelper.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15816767502160756,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         4)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'),
                      'activeCount')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'),
                      'ABORT')]},
        loc('configurations/AMIGA500/FF.CFG'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('configurations/ATARIST/FF.CFG'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('configurations/TRS804P/FF.CFG'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('diskmanager.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('diskmanager.py'),
        'DiskImageManager')]},
        loc('ffhelper.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('ffhelper.py'),
        'VERSION')]],
                             'top-node': [('generic attribute',
        loc('ffhelper.py'),
        'app')]},
        loc('ffhelper_configurations.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ffhelper_configurations.py'),
                      'ConfigurationsManager')]},
        loc('ffhelper_logging.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('ffhelper_logging.py'),
        'get_app_root')]},
        loc('ffhelper_logic.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('ffhelper_logic.py'),
        'cleanup_tmp')]},
        loc('ffhelper_prefs.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('ffhelper_prefs.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('ffhelper_prefs.py'),
        'check_paths_button')]},
        loc('ffhelper_utils.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('ffhelper_utils.py'),
        'check_paths')]},
        loc('ruff.txt'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1887417218543046,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'staging_folder',
                                       'fReverse': False,
                                       'fSearchText': 'convert.txt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'select the type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'target_ext')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25}),
                     ('ai',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('configurations/TRS804P/FF.CFG'),
        {'attrib-starts': [],
         'code-line': '# low: Always 0 volts (0v)\r\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1443,
         'selection_end': 1468,
         'selection_start': 1468,
         'zoom': 0},
        1768578958.493263],
        [loc('diskmanager.py'),
         {'attrib-starts': [('DiskImageManager|0|',
                             5)],
          'code-line': '    def insert_files(self, host_folder, files, callback=None):\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 736,
          'selection_end': 798,
          'selection_start': 798,
          'zoom': 0},
         1768578966.861682],
        [loc('configurations/TRS804P/FF.CFG'),
         {'attrib-starts': [],
          'code-line': '# low: Always 0 volts (0v)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1443,
          'selection_end': 1468,
          'selection_start': 1468,
          'zoom': 0},
         1768578969.3393972],
        [loc('ffhelper_configurations.py'),
         {'attrib-starts': [],
          'code-line': '# ffhelper_configurations.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1768578991.3990731],
        [loc('configurations/TRS804P/FF.CFG'),
         {'attrib-starts': [],
          'code-line': '# low: Always 0 volts (0v)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1443,
          'selection_end': 1468,
          'selection_start': 1468,
          'zoom': 0},
         1768578993.380867],
        [loc('ffhelper_logging.py'),
         {'attrib-starts': [],
          'code-line': 'def setup_logging():\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 819,
          'selection_end': 836,
          'selection_start': 823,
          'zoom': 0},
         1768579002.003607],
        [loc('configurations/TRS804P/FF.CFG'),
         {'attrib-starts': [],
          'code-line': '# low: Always 0 volts (0v)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1443,
          'selection_end': 1468,
          'selection_start': 1468,
          'zoom': 0},
         1768579004.102216],
        [loc('ffhelper_logic.py'),
         {'attrib-starts': [('export_files|0|',
                             185)],
          'code-line': '    os.makedirs(out_folder, exist_ok=True)\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 6618,
          'selection_end': 6660,
          'selection_start': 6660,
          'zoom': 0},
         1768579012.3121102],
        [loc('ffhelper_logic.py'),
         {'attrib-starts': [('export_files|0|',
                             185)],
          'code-line': '    os.makedirs(out_folder, exist_ok=True)\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 6618,
          'selection_end': 6660,
          'selection_start': 6660,
          'zoom': 0},
         1768579013.666999],
        [loc('ffhelper_prefs.json'),
         {'attrib-starts': [],
          'code-line': '  "imd.convparams": "dskdump -itype imd -otype edsk {infile} {outfile}",\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 424,
          'selection_end': 494,
          'selection_start': 445,
          'zoom': 0},
         1768579015.525611],
        [loc('ffhelper_utils.py'),
         {'attrib-starts': [('create_modal_toplevel|0|',
                             120)],
          'code-line': '\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5057,
          'selection_end': 5057,
          'selection_start': 5057,
          'zoom': 0},
         1768579033.447969],
        [loc('configurations/TRS804P/convert.txt'),
         {'attrib-starts': [],
          'code-line': 'DMK->HFE:"hxcfloppyemulator/hxcfe -finput:{infile} -conv:HXC_HFE -foutput:{outfile}"',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 186,
          'selection_end': 270,
          'selection_start': 270,
          'zoom': 0},
         1768580008.948384],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.export_files_dialog|0|',
                             286),
                            ('FlashFloppyHelper|0|.export_files_dialog|0|.on_ok|0|',
                             311)],
          'code-line': '    \n',
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 11974,
          'selection_end': 12849,
          'selection_start': 11978,
          'zoom': 0},
         1768580032.307967],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.export_files_dialog|0|',
                             286)],
          'code-line': '            out_folder = filedialog.askdirectory(parent=self, title="Select Output Folder")\n',
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 11137,
          'selection_end': 11190,
          'selection_start': 11190,
          'zoom': 0},
         1768580176.835883],
        [loc('ffhelper_utils.py'),
         {'attrib-starts': [('export_files_dialog|0|',
                             139)],
          'code-line': '        messagebox.showerror("Export Error", str(e), parent=self)\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6906,
          'selection_end': 6971,
          'selection_start': 6971,
          'zoom': 0},
         1768580207.3349571],
        [loc('ffhelper_utils.py'),
         {'attrib-starts': [],
          'code-line': 'from tkinter import messagebox, filedialog\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 52,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1768580230.423614],
        [loc('ffhelper_utils.py'),
         {'attrib-starts': [('parse_convert_file|0|',
                             139)],
          'code-line': '    return final_format, conversions',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6115,
          'selection_end': 6151,
          'selection_start': 6151,
          'zoom': 0},
         1768580343.887687],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.export_files_dialog|0|',
                             286)],
          'code-line': '            messagebox.showerror("Export Error", str(e), parent=self)    \n',
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 14538,
          'selection_end': 14607,
          'selection_start': 14607,
          'zoom': 0},
         1768580387.80796],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.export_files_dialog|0|',
                             286)],
          'code-line': '                final_format, conversions = ffhelper_utils.parse_convert_file(convert_file)\n',
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 11868,
          'selection_end': 11927,
          'selection_start': 11927,
          'zoom': 0},
         1768580554.342088],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.export_files_dialog|0|',
                             286)],
          'code-line': '            logic.export_files(\n',
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 14127,
          'selection_end': 14154,
          'selection_start': 14154,
          'zoom': 0},
         1768580743.648289]],
        20),
        'current-loc': loc('ffhelper_logic.py'),
        'editor-state-list': [(loc('configurations/TRS804P/convert.txt'),
                               {'attrib-starts': [],
                                'code-line': 'DMK->HFE:"hxcfloppyemulator/hxcfe -finput:{infile} -conv:HXC_HFE -foutput:{outfile}"',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 186,
                                'selection_end': 270,
                                'selection_start': 270,
                                'zoom': 0}),
                              (loc('configurations/TRS804P/FF.CFG'),
                               {'attrib-starts': [],
                                'code-line': '# low: Always 0 volts (0v)\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1443,
                                'selection_end': 1468,
                                'selection_start': 1468,
                                'zoom': 0}),
                              (loc('ffhelper.py'),
                               {'attrib-starts': [('FlashFloppyHelper|0|',
        57),
        ('FlashFloppyHelper|0|.export_files_dialog|0|',
         286)],
                                'code-line': '            logic.export_files(\n',
                                'first-line': 352,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 14127,
                                'selection_end': 14154,
                                'selection_start': 14154,
                                'zoom': 0}),
                              (loc('ffhelper_logic.py'),
                               {'attrib-starts': [],
                                'code-line': 'def export_files(staging_path, configurations_path, out_folder, target_ext, prefs):\n',
                                'first-line': 178,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 6144,
                                'selection_end': 6160,
                                'selection_start': 6148,
                                'zoom': 0}),
                              (loc('ffhelper_prefs.json'),
                               {'attrib-starts': [],
                                'code-line': '  "imd.convparams": "dskdump -itype imd -otype edsk {infile} {outfile}",\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 424,
                                'selection_end': 494,
                                'selection_start': 445,
                                'zoom': 0}),
                              (loc('ffhelper_utils.py'),
                               {'attrib-starts': [('parse_convert_file|0|',
        139)],
                                'code-line': '    return final_format, conversions',
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 168,
                                'sel-line-start': 6115,
                                'selection_end': 6151,
                                'selection_start': 6151,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('configurations/TRS804P/convert.txt'),
         loc('configurations/TRS804P/FF.CFG'),
         loc('ffhelper.py'),
         loc('ffhelper_logic.py'),
         loc('ffhelper_prefs.json'),
         loc('ffhelper_utils.py')]),
                               'open_files': ['configurations/TRS804P/FF.CFG',
        'ffhelper_prefs.json',
        'configurations/TRS804P/convert.txt',
        'ffhelper_utils.py',
        'ffhelper.py',
        'ffhelper_logic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1768580585.956938),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6122766122766122},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764344784.059973),
                 'user_data': {}},
        'window-alloc': (-3389,
                         35,
                         2318,
                         1393)}]}
guimgr.recent-documents = [loc('ffhelper_logic.py'),
                           loc('ffhelper.py'),
                           loc('ffhelper_utils.py'),
                           loc('configurations/TRS804P/convert.txt'),
                           loc('ffhelper_prefs.json'),
                           loc('configurations/TRS804P/FF.CFG')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'): {'attrib-starts': [],
        'code-line': 'def getLogger(name=None):\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 2148,
        'sel-line-start': 76674,
        'selection_end': 76687,
        'selection_start': 76678,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'): {'attrib-starts': [('Thread|0|',
        870),
        ('Thread|0|._bootstrap|0|',
         1015)],
        'code-line': '            self._bootstrap_inner()\n',
        'first-line': 1024,
        'folded-linenos': [],
        'sel-line': 1029,
        'sel-line-start': 36657,
        'selection_end': 36657,
        'selection_start': 36657,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('StringVar|0|',
        547),
        ('StringVar|0|.get|0|',
         563)],
        'code-line': '            return value\n',
        'first-line': 544,
        'folded-linenos': [],
        'sel-line': 567,
        'sel-line-start': 18477,
        'selection_end': 18477,
        'selection_start': 18477,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'): {'attrib-starts': [],
        'code-line': '# tk common message boxes\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Volumes/AppleShare/VintageComputers/TRS80/Model 4P/FromUSB1/FF.CFG'): {'attrib-starts': [],
        'code-line': '##\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 251,
        'selection_end': 253,
        'selection_start': 253,
        'zoom': 0},
                       loc('../../../../../Volumes/AppleShare/VintageComputers/TRS80/Model 4P/FromUSB1/IMG.CFG'): {'attrib-starts': [],
        'code-line': '## IMG.CFG: Example FlashFloppy Geometry Configuration File for Raw IMG Images\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Volumes/TRS-80-4P/FF.CFG'): {'attrib-starts': [],
        'code-line': '## FF.CFG: Example FlashFloppy Configuration File\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Volumes/TRS-80-4P/IMAGE_A.CFG'): {'attrib-starts': [],
        'code-line': 'M4DIAG.hfe',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Volumes/TRS-80-4P/IMG.CFG'): {'attrib-starts': [],
        'code-line': '## IMG.CFG: Example FlashFloppy Geometry Configuration File for Raw IMG Images\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('configurations/AMIGA500/FF.CFG'): {'attrib-starts': [],
        'code-line': 'image-on-startup = last\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 60,
        'selection_end': 83,
        'selection_start': 83,
        'zoom': 0},
                       loc('configurations/ATARIST/FF.CFG'): {'attrib-starts': [],
        'code-line': 'display-probe-ms = 3000',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 193,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('configurations/KayproII/convert.txt'): {'attrib-starts': [],
        'code-line': 'IMD->DSK:"libdskcpmtools/dskdump -itype imd -otype edsk {infile} {outfile}"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 92,
        'selection_end': 167,
        'selection_start': 167,
        'zoom': 0},
                       loc('configurations/TRS804P/FF.CFG'): {'attrib-starts': [],
        'code-line': '# shugart: P2=DSKCHG, P34=RDY\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 308,
        'selection_end': 337,
        'selection_start': 337,
        'zoom': 0},
                       loc('configurations/TRS804P/IMAGE_A.CFG'): {'attrib-starts': [],
        'code-line': 'TRSDOS_6_2_1.hfe',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('configurations/TRS804P/IMG.CFG'): {'attrib-starts': [],
        'code-line': 'bps = 512\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1294,
        'selection_end': 1303,
        'selection_start': 1303,
        'zoom': 0},
                       loc('configurations/TRS804P/conv.txt'): {'attrib-starts': [],
        'code-line': 'DSK->IMD:"dskdump -itype dsk -otype imd {infile} {outfile}"',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 67,
        'selection_end': 126,
        'selection_start': 126,
        'zoom': 0},
                       loc('diskmanager.py'): {'attrib-starts': [('DiskImageManager|0|',
        5)],
        'code-line': '    def insert_files(self, host_folder, files, callback=None):\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 736,
        'selection_end': 798,
        'selection_start': 798,
        'zoom': 0},
                       loc('ffhelper_configurations.py'): {'attrib-starts': [],
        'code-line': '# ffhelper_configurations.py\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 25,
        'zoom': 0},
                       loc('ffhelper_logging.py'): {'attrib-starts': [],
        'code-line': 'def setup_logging():\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 819,
        'selection_end': 836,
        'selection_start': 823,
        'zoom': 0},
                       loc('ffhelper_prefs.py'): {'attrib-starts': [],
        'code-line': 'from tkinter import filedialog\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 43,
        'selection_end': 62,
        'selection_start': 43,
        'zoom': 0},
                       loc('ffhelper_utils.py'): {'attrib-starts': [('create_modal_toplevel|0|',
        120)],
        'code-line': '\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5057,
        'selection_end': 5057,
        'selection_start': 5057,
        'zoom': 0},
                       loc('fix.txt'): {'attrib-starts': [],
        'code-line': "ffhelper.py:16: unused variable 'LOGFILE' (60% confidence)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ruff.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('undmk.py'): {'attrib-starts': [],
        'code-line': 'out=[]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 534,
        'selection_end': 540,
        'selection_start': 540,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-u5Qar3vxFyQ2lECI'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['staging_folder',
                          'conversion_tools_path',
                          'configurations_path']
search.search-history = ['convert.txt',
                         'convert.',
                         'export',
                         'join',
                         'disk_format_var',
                         'disk_format',
                         'ffhelper_logic',
                         'center',
                         'open_log',
                         'create_toolbar',
                         'create_tool_bar',
                         'messagebox',
                         'm',
                         'last_disk_image',
                         'traceback',
                         'trace',
                         'size',
                         'source',
                         'cpmtools_path',
                         'diskdefs_path']
testing.coverage-uniquifier = 'AtdwsW2I4bSYHTsN'
testing.coverage-uniquifier-fullpath = '/Users/kevincarr/projects/python/FlashFloppyHelper/FlashFloppyHelper.wpr'
testing.stored-results = (1,
                          [],
                          {})
