#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('ffhelper.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ffhelper.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15287517531556805,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'),
                      'activeCount')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'),
                      'ABORT')]},
        loc('configurations/AMIGA500/FF.CFG'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('configurations/ATARIST/FF.CFG'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('configurations/TRS804P/FF.CFG'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('diskmanager.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('diskmanager.py'),
        'DiskImageManager')]},
        loc('ffhelper.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('ffhelper.py'),
        'VERSION')]],
                             'top-node': [('generic attribute',
        loc('ffhelper.py'),
        'app')]},
        loc('ffhelper_configurations.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ffhelper_configurations.py'),
                      'ConfigurationsManager')]},
        loc('ffhelper_logging.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('ffhelper_logging.py'),
        'get_app_root')]},
        loc('ffhelper_logic.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('ffhelper_logic.py'),
        'cleanup_tmp')]},
        loc('ffhelper_prefs.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('ffhelper_prefs.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('ffhelper_prefs.py'),
        'check_paths_button')]},
        loc('ffhelper_utils.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('ffhelper_utils.py'),
        'check_paths')]},
        loc('ruff.txt'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'staging_folder',
                                       'fReverse': False,
                                       'fSearchText': 'messagebox',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'traceback',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'pip install\n',
        'pip install coverage\n',
        'quit()\n',
        'import subprocess\n',
        'subprocess.check_call(["python3.12", "-m", "pip", "install", "coverage"])\n']},
                       'launch-id': None,
                       'sel-line': 26,
                       'sel-line-start': 1107,
                       'selection_end': 1107,
                       'selection_start': 1107,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ffhelper_utils.py'),
        {'attrib-starts': [],
         'code-line': 'from tkinter import messagebox\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 52,
         'selection_end': 75,
         'selection_start': 75,
         'zoom': 0},
        1764423076.411963],
        [loc('ffhelper_utils.py'),
         {'attrib-starts': [('show_path_check_result|0|',
                             106)],
          'code-line': '    else:\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4228,
          'selection_end': 4237,
          'selection_start': 4237,
          'zoom': 0},
         1764423084.33719],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.open_host_folder|0|',
                             305)],
          'code-line': '        last_folder = prefs.get_pref("last_host_folder", os.path.expanduser("~"))\n',
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 11703,
          'selection_end': 11703,
          'selection_start': 11703,
          'zoom': 0},
         1764423101.9657972],
        [loc('ffhelper_utils.py'),
         {'attrib-starts': [('check_paths|0|',
                             88)],
          'code-line': '                messages.append(f"{exe + suffix} not found or not executable in cpmtools directory.")\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3895,
          'selection_end': 3996,
          'selection_start': 3996,
          'zoom': 0},
         1764423156.999766],
        [loc('ruff.txt'),
         {'attrib-starts': [],
          'code-line': "ffhelper.py:16: unused variable 'LOGFILE' (60% confidence)\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 19,
          'zoom': 0},
         1764423258.4547],
        [loc('ffhelper.py'),
         {'attrib-starts': [('FlashFloppyHelper|0|',
                             57),
                            ('FlashFloppyHelper|0|.open_host_folder|0|',
                             305)],
          'code-line': '        last_folder = prefs.get_pref("last_host_folder", os.path.expanduser("~"))\n',
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 11703,
          'selection_end': 11703,
          'selection_start': 11703,
          'zoom': 0},
         1764423263.417505],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'logger = logging.getLogger(__name__)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 447,
          'selection_end': 468,
          'selection_start': 468,
          'zoom': 0},
         1764423269.2545202],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def getLogger(name=None):\n',
          'first-line': 2133,
          'folded-linenos': [],
          'sel-line': 2148,
          'sel-line-start': 76674,
          'selection_end': 76687,
          'selection_start': 76678,
          'zoom': 0},
         1764423277.418169],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def getLogger(name=None):\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 2148,
          'sel-line-start': 76674,
          'selection_end': 76687,
          'selection_start': 76678,
          'zoom': 0},
         1764423281.46227],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'LOGFILE = setup_logging()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 421,
          'selection_end': 442,
          'selection_start': 442,
          'zoom': 0},
         1764423291.881514],
        [loc('ffhelper_logging.py'),
         {'attrib-starts': [],
          'code-line': 'def setup_logging():\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 819,
          'selection_end': 834,
          'selection_start': 834,
          'zoom': 0},
         1764423328.7365189],
        [loc('ffhelper_logging.py'),
         {'attrib-starts': [],
          'code-line': 'def setup_logging():\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 819,
          'selection_end': 836,
          'selection_start': 823,
          'zoom': 0},
         1764423331.033615],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'LOGFILE = setup_logging()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 421,
          'selection_end': 442,
          'selection_start': 442,
          'zoom': 0},
         1764423331.0368278],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'LOGFILE = setup_logging()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 421,
          'selection_end': 444,
          'selection_start': 431,
          'zoom': 0},
         1764423333.1753979],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'from ffhelper_logging import setup_logging\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 377,
          'selection_end': 419,
          'selection_start': 406,
          'zoom': 0},
         1764423335.329876],
        [loc('ffhelper_logging.py'),
         {'attrib-starts': [],
          'code-line': 'def setup_logging():\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 819,
          'selection_end': 836,
          'selection_start': 823,
          'zoom': 0},
         1764423335.332371],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'from ffhelper_logging import setup_logging\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 377,
          'selection_end': 419,
          'selection_start': 406,
          'zoom': 0},
         1764423336.948779],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'LOGFILE = setup_logging()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 421,
          'selection_end': 444,
          'selection_start': 431,
          'zoom': 0},
         1764423338.0418549],
        [loc('ffhelper_logging.py'),
         {'attrib-starts': [],
          'code-line': 'def setup_logging():\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 819,
          'selection_end': 836,
          'selection_start': 823,
          'zoom': 0},
         1764423338.0444858],
        [loc('ffhelper.py'),
         {'attrib-starts': [],
          'code-line': 'logger = logging.getLogger(__name__)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 447,
          'selection_end': 447,
          'selection_start': 447,
          'zoom': 0},
         1764423383.4210088]],
        20),
        'current-loc': loc('ffhelper.py'),
        'editor-state-list': [(loc('diskmanager.py'),
                               {'attrib-starts': [('DiskImageManager|0|',
        5),
        ('DiskImageManager|0|.delete_files|0|',
         39),
        ('DiskImageManager|0|.delete_files|0|.task|0|',
         42)],
                                'code-line': '                    delete_file = os.path.join(self._current_staging_path, f)\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1613,
                                'selection_end': 1686,
                                'selection_start': 1686,
                                'zoom': 0}),
                              (loc('ffhelper.py'),
                               {'attrib-starts': [('FlashFloppyHelper|0|',
        57),
        ('FlashFloppyHelper|0|.__init__|0|',
         58)],
                                'code-line': '        logger.debug("Initizing Application")\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1500,
                                'selection_end': 1521,
                                'selection_start': 1521,
                                'zoom': 0}),
                              (loc('ffhelper_configurations.py'),
                               {'attrib-starts': [],
                                'code-line': '# ffhelper_configurations.py\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0}),
                              (loc('ffhelper_logging.py'),
                               {'attrib-starts': [],
                                'code-line': 'def setup_logging():\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 819,
                                'selection_end': 836,
                                'selection_start': 823,
                                'zoom': 0}),
                              (loc('ffhelper_logic.py'),
                               {'attrib-starts': [('convert_dsk_to_imd|0|',
        117)],
                                'code-line': '    logger.debug("Entering convert_dsk_to_imd")\n',
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 3841,
                                'selection_end': 3858,
                                'selection_start': 3858,
                                'zoom': 0}),
                              (loc('ffhelper_prefs.json'),
                               {'attrib-starts': [],
                                'code-line': '  "dsk.convparams": "dskdump -itype dsk -otype imd {infile} {outfile}",\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 505,
                                'selection_end': 574,
                                'selection_start': 574,
                                'zoom': 0}),
                              (loc('ffhelper_prefs.py'),
                               {'attrib-starts': [],
                                'code-line': 'from tkinter import filedialog\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 43,
                                'selection_end': 62,
                                'selection_start': 43,
                                'zoom': 0}),
                              (loc('ffhelper_utils.py'),
                               {'attrib-starts': [('check_paths|0|',
        88)],
                                'code-line': '                messages.append(f"{exe + suffix} not found or not executable in cpmtools directory.")\n',
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3895,
                                'selection_end': 3996,
                                'selection_start': 3996,
                                'zoom': 0}),
                              (loc('ruff.txt'),
                               {'attrib-starts': [],
                                'code-line': "ffhelper.py:16: unused variable 'LOGFILE' (60% confidence)\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 19,
                                'selection_start': 19,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('diskmanager.py'),
         loc('ffhelper.py'),
         loc('ffhelper_configurations.py'),
         loc('ffhelper_logging.py'),
         loc('ffhelper_logic.py'),
         loc('ffhelper_prefs.json'),
         loc('ffhelper_prefs.py'),
         loc('ffhelper_utils.py'),
         loc('ruff.txt')]),
                               'open_files': ['diskmanager.py',
        'ffhelper_prefs.json',
        'ffhelper_configurations.py',
        'ffhelper_logic.py',
        'ffhelper_prefs.py',
        'ffhelper_utils.py',
        'ruff.txt',
        'ffhelper_logging.py',
        'ffhelper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764423417.424782),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764344784.059973),
                 'user_data': {}},
        'window-alloc': (-2492,
                         52,
                         2143,
                         1330)}]}
guimgr.recent-documents = [loc('ffhelper.py'),
                           loc('ffhelper_logging.py'),
                           loc('ruff.txt'),
                           loc('ffhelper_utils.py'),
                           loc('ffhelper_prefs.py'),
                           loc('ffhelper_logic.py'),
                           loc('ffhelper_configurations.py'),
                           loc('ffhelper_prefs.json'),
                           loc('diskmanager.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py'): {'attrib-starts': [],
        'code-line': 'def getLogger(name=None):\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 2148,
        'sel-line-start': 76674,
        'selection_end': 76687,
        'selection_start': 76678,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'): {'attrib-starts': [('Thread|0|',
        870),
        ('Thread|0|._bootstrap|0|',
         1015)],
        'code-line': '            self._bootstrap_inner()\n',
        'first-line': 1024,
        'folded-linenos': [],
        'sel-line': 1029,
        'sel-line-start': 36657,
        'selection_end': 36657,
        'selection_start': 36657,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('Tk|0|',
        2319),
        ('Tk|0|.report_callback_exception|0|',
         2414)],
        'code-line': '        sys.last_value = val\n',
        'first-line': 2407,
        'folded-linenos': [],
        'sel-line': 2423,
        'sel-line-start': 87547,
        'selection_end': 87575,
        'selection_start': 87575,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'): {'attrib-starts': [],
        'code-line': '# tk common message boxes\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('configurations/AMIGA500/FF.CFG'): {'attrib-starts': [],
        'code-line': 'image-on-startup = last\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 60,
        'selection_end': 83,
        'selection_start': 83,
        'zoom': 0},
                       loc('configurations/ATARIST/FF.CFG'): {'attrib-starts': [],
        'code-line': 'display-probe-ms = 3000',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 193,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('configurations/TRS804P/FF.CFG'): {'attrib-starts': [],
        'code-line': '## FF.CFG: Example FlashFloppy Configuration File\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-u5Qar3vxFyQ2lECI'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['staging_folder',
                          'conversion_tools_path',
                          'configurations_path']
search.search-history = ['messagebox',
                         'm',
                         'last_disk_image',
                         'traceback',
                         'trace',
                         'export',
                         'size',
                         'source',
                         'disk_format',
                         'cpmtools_path',
                         'diskdefs_path',
                         'ConfigurationsManager',
                         'Disk Image',
                         'disk_image',
                         'disk',
                         'run_command',
                         'DiskDefsManager']
testing.coverage-uniquifier = 'AtdwsW2I4bSYHTsN'
testing.coverage-uniquifier-fullpath = '/Users/kevincarr/projects/python/FlashFloppyHelper/FlashFloppyHelper.wpr'
testing.stored-results = (1,
                          [],
                          {})
