host = amiga
interface = shugart
pin02 = auto
pin34 = auto

image-on-startup = last

# Optional quality-of-life settings
autoselect-file = yes
autoselect-time = 2
nav-mode = native
display-probe-ms = 3000
